<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Default.aspx" title="Home"  description="">
    <siteMapNode url="" title="Estaciones de Servicio"  description="">
      <siteMapNode url="AddEstacion.aspx" title="Nueva Estación de Servicio"  description="" />
      <siteMapNode url="ListEstaciones.aspx" title="Ver todas las Estaciones de Servicio"  description="" />
    </siteMapNode>
    <siteMapNode url="" title="Puntos de carga"  description="">
      <siteMapNode url="AddPuntoCarga.aspx" title="Nuevo Punto de Carga"  description="" />
      <siteMapNode url="ListPuntosCarga.aspx" title="Ver todos los Puntos de Carga"  description="" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
